{
  "LLM": {
    "Provider": "Nvidia"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-dbD9-",
    "Model": "gpt-4o",
    "EndPoint": "",
    "TimeOutSec":  120
  },
  "nVidia": {
    "ApiKey": "nvapi-",
    "Model": "meta/llama-3.2-11b-vision-instruct",
    "Endpoint": "https://integrate.api.nvidia.com/v1",
    "TimeOutSec": 120
  },
  "WeatherApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.weatherapi.com/v1",
    "AirQuality": true,
    "Language": "en",
    "TimeOutSec": 120
  }
}